<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#alert-box{
			width: 600px;
			height: 150px;
			background-color: rgba(0, 0, 0, 0.692);
			border-radius: 10px;
			color: white;
			padding: 25px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	
		#alert-msg{
			font-size: 1.5em;
			font-family: sans-serif;
		}

		#alert-ok{
			display: flex;
			justify-content: flex-end;
		}

		#ok-btn{
			width: 100px;
			height: 50px;
			background-color: white;
			border-radius: 10px;
			color: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<div id="alert-box">
		<div id="alert-msg">msg</div>
		<div id="alert-ok"><div id="ok-btn">OK</div></div>
	</div>	
</body>

</html>