<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ryan/공통/main.css">
    <title>Document</title>
</head>
<style>
    *{
        font-family: var(--sans);
    }
    #wrap{
        width: 1200px;
        height: 1200px;
        margin: auto;

    }
    #main-wrap{
        display: inline-block;
        width: 800px;
        height: 1500px;
    }
    #main-side{
        display: inline-block;
        position: fixed;
        margin-left: 25px;
        width: 350px;
        height: 560px;
        background-color: rgb(218, 218, 218);
    }
    #order-history-wrap{
        margin: auto;
        margin-top: 30px;
        width: 780px;
        height: 310px;
    }
    #point-discount-wrap{
        margin: auto;
        margin-top: 20px;
        width: 780px;
        height: 150px;
    }
    #select-payment-wrap{
        margin: auto;
        margin-top: 20px;
        width: 780px;
        height: 270px;
    }
    #notice-payment{
        margin: auto;
        margin-top: 10px;
        width: 780px;
        height: 330px;
        background-color: rgb(218, 218, 218);
    }

    /* 사이드 레이아웃 */
    #side-payment-text{
        margin: auto;
        margin-top: 30px;
        line-height: 40px;
        font-size: 30px;
        width: 330px;
    }
    #payment-detail{
        margin: auto;
        margin-top: 10px;
        background-color: white;
        border-bottom: 5px solid rgb(218, 218, 218);
        width: 330px;
        height: 160px;
    }
    #payment-detail2{
        margin: auto;
        background-color: white;
        width: 330px;
        height: 60px;
    }
    #payment-agree-div{
        margin: 15px auto;
        width: 330px;
        height: 30px;
        font-size: 13px;
    }
    input[id="payment-agree-checkbox"]{
        width: 20px;
        height: 20px;
        border: none;
        position: relative;
        top: 5px;
    }
    label{
        height: 20px;
    }
    
    #payment-btn{
        margin-left: 10px;
        width: 330px;
        height: 75px;
        color: white;
        background-color: var(--semi-brown);
        font-size: 30px;
        text-align: center;
        line-height: 73px;
        border-radius: 5px;
    }
    #cancel-btn{
        margin: 10px auto;
        width: 330px;
        height: 75px;
        color: white;
        background-color: rgb(176, 166, 166);
        font-size: 30px;
        text-align: center;
        line-height: 73px;
        border-radius: 5px;
    }
    /* 사이드 내용 */
    table{
        margin: auto;
        width: 95%;
    }
    .payment-detail-text{
        font-size: 20px;
        color: grey;
    }
    .payment-detail-input{
        font-size: 20px;
        line-height: 70px;
        text-align: right;
    }
    .payment-detail2-input{
        font-size: 25px;
        line-height: 55px;
        text-align: right;
        font-weight: 800;
    }
    .text-green{
        color: var(--semi-green);
    }

    /* 메인 내용 */
    .main-h1{
        margin: auto;
        margin-top: 20px;
        font-size: 30px;
        line-height: 50px;
    }
    
    #request{
        
        height: 50px;
    }
    #request-text{
        width: 150px;
        height: 50px;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        line-height: 45px;
        display: inline-block;
    }
    #request-input{
        display: inline-block;
        width: 600px;
        height: 35px;
    }
    #request-input>input{
        height: 35px;
        width: 618px;
        border: 1px solid lightgrey;
    }
    #order-sum{
        border: 3px solid var(--semi-brown);
        height: 70px;
    }
    #order-sum-text{
        width: 150px;
        height: 70px;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        line-height: 65px;
        display: inline-block;
    }
    #order-sum-input{
        width: 570px;
        font-size: 25px;
        line-height: 65px;
        text-align: right;
        display: inline-block;
    }
    #won{
        font-size: 15px;
        line-height: 65px;
        color: grey;
        width: 40px;
        display: inline-block;
    }
    #point-discount-detail{
        padding-top: 12px;
        padding-bottom: 12px;
        border-top: 2px solid lightgrey;
        border-bottom: 2px solid lightgrey;
        height: 45px;
    }
    .inline-block{
        display: inline-block;
    }
    #point-text{
        font-size: 20px;
        font-weight: 600;
        line-height: 45px;
        width: 150px;
        text-align: center;
        position: relative;
        bottom: 16px;
    }
    #point-div{
        margin-left: 15px;
        background-color: lightgrey;
        width: 450px;
        height: 46px;
        font-size: 15px;
        line-height: 45px;
    }
    #point-input-div{
        width: 200px;
    }
    #point-div input{
        border: none;
        height: 38px;
        width: 200px;
        position: relative;
        bottom: 4px;
        text-align: right;
        vertical-align: middle;
        color: var(--semi-green);
        font-size: 15px;
    }
   

    #point-btn{
        margin-left: 30px;
        width: 100px;
        height: 45px;
        background-color: var(--semi-brown);
        color: white;
        text-align: center;
        line-height: 45px;
        border-radius: 5px;
        position: relative;
        bottom: 17px;

    }
    table{
        vertical-align: middle;
        text-align: left;
        margin-right: 0;
    }
    .text-grey{
        color: rgb(96, 96, 96);
    }
    .select-payment-div{
        border-top: 2px solid lightgrey;
        height: 70px;
    }
    input[type="radio"]{
        vertical-align: middle;
        appearance: none;
        border: 1px solid lightgray;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        position: relative;
        bottom: 2px;   
    }
    input[type="radio"]:checked{
        border: 0.5em solid var(--semi-green);
    }
    .select-payment-div:last-child{
        border-bottom: 2px solid lightgrey;
    }
    .select-payment-text{
        width: 150px;
        height: 70px;
        font-size: 20px;
        font-weight: 600;
        line-height: 65px;
        text-align: center;
    }
    .payment-radio{
        width: 225px;
        margin-left: 20px;
    }


    #notice-payment>p{
        margin: 10px;
        color: rgb(54, 37, 21);
        font-size: 14px;
    }
    /* 주문내역 grid */
    #reservation-info{
        height: 100px;
        padding: 2px;
        border: 1px solid lightgrey;
        display: grid;
        grid-template-areas: 
        'pic helper service service pay'
        'pic request request date pay';
        grid-template-columns: 1.4fr 2fr 2fr 3fr 1.4fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2px;
    }
    #reserv-info-pic{
        grid-area: pic;
        background-color: brown;
        color: white;
    }
    #reserv-info-service{
        grid-area: service;
        border-bottom: 1px solid lightgray;
        font-size: 25px;
        line-height: 50px;
    }
    #reserv-info-helper{
        grid-area: helper;
        border-bottom: 1px solid lightgray;
        font-size: 25px;
        line-height: 50px;
    }
    #reserv-info-request{
        grid-area: request;
        font-size: 15px;
        color: gray;
        line-height: 50px;
    }
    #reserv-info-date{
        grid-area: date;
        font-size: 15px;
        color: gray;
        text-align: right;
        line-height: 50px;
        padding-right: 10px;
    }
    #reserv-info-pay{
        padding: 10px;
        padding-top: 20px;
        grid-area: pay;
        background-color: lightgray;
        text-align: right;
        font-size: 20px;
    }



    
</style>
<body>
    <div id="wrap">
        <form action="">
            <div id="main-wrap">
                <div id="order-history-wrap">
                    <div class="main-h1" id="order-history">주문내역</div>
                    <div id="reservation-info">
                        <div id="reserv-info-pic">집요정사진</div>
                        <div id="reserv-info-helper">집요정</div>
                        <div id="reserv-info-service">집고치는 집요정</div>
                        <div id="reserv-info-request">요청사항 : 잘좀 해주세요~</div>
                        <div id="reserv-info-date">예약날짜 : 2022/10/10</div>
                        <div id="reserv-info-pay">15,000원<br>*20</div>
                    </div>
                    <div id="request">
                        <div id="request-text">요청사항</div>
                        <div id="request-input">
                            <input type="text">
                        </div>
                    </div>
                    <div id="order-sum">
                        <div id="order-sum-text">주문합계</div>
                        <div id="order-sum-input">300,000</div>
                        <div id="won">원</div>
                    </div>
                </div>
                <div id="point-discount-wrap">
                    <div class="main-h1" id="point-discount">할인선택</div>
                    <div id="point-discount-detail">
                        <div class="inline-block" id="point-text">포인트</div>
                        <div class="inline-block" id="point-div">
                            <table>
                                <tr>
                                    <td class="text-grey">사용가능 포인트</td>
                                    <td class="text-green">35,000p</td>
                                    <td id="point-input-div">
                                        <input type="text">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="inline-block" id="point-btn">사용</div>
                    </div>
                </div>
                <div id="select-payment-wrap">
                    <div class="main-h1" id="select-payment">결제수단 선택</div>
                    <div class="select-payment-div" id="payment-cash">
                        <div class="select-payment-text inline-block">현금결제</div>
                        <div class="inline-block payment-radio">
                            <input type="radio" name="payment-method" id="payment1">
                            <label for="payment1">실시간 계좌이체</label>
                        </div>
                    </div>
                    <div class="select-payment-div" id="payment-card">
                        <div class="select-payment-text inline-block">일반결제</div>
                        <div class="inline-block payment-radio">
                            <input type="radio" name="payment-method" id="payment2">
                            <label for="payment2">신용카드</label>
                        </div>
                    </div>
                    <div class="select-payment-div" id="payment-easy">
                        <div class="select-payment-text inline-block">간편결제</div>
                        <div class="inline-block payment-radio">
                            <input type="radio" name="payment-method" id="payment3">
                            <label for="payment3">네이버페이</label>
                        </div>
                        <div class="inline-block payment-radio">
                            <input type="radio" name="payment-method" id="payment4">
                            <label for="payment4">카카오페이</label>
                        </div>
                    </div>
                </div>
                <div id="notice-payment">
                    <p> <br>- 결제 주의사항<br>
                        <br>
                        - 아무 하나의 경, 봅니다. 패, 위에도 마리아 별 가을로 것은 아무 까닭입니다. <br>
                        이름과 언덕 무엇인지 멀리 내 이름과, 시인의 계십니다. 어머님, 잔디가 별 아무 이웃 차 겨울이 봅니다. <br>
                        지나가는 써 이름과 당신은 토끼, 하나에 이 가슴속에 프랑시스 봅니다. 못 마디씩 오는 까닭이요, 봅니다. <br>
                        벌써 시인의 벌레는 별 했던 너무나 듯합니다.<br>
                        <br>
                        - 잠, 묻힌 이제 비둘기, 거외다. 봄이 남은 내 아름다운 까닭입니다. 파란 봄이 벌레는 묻힌 하늘에는 아스라히 별을 나의 써 까닭입니다. <br>
                        소녀들의 아스라히 겨울이 계십니다. 속의 밤이 별에도 이름과 시인의 사랑과 다하지 하나에 까닭입니다. <br>
                        이웃 흙으로 못 하나에 이름을 파란 속의 계십니다.</p>
                </div>
            </div>
            <div id="main-side">
                <div id="side-payment-text">최종 결제금액</div>
                <div id="payment-detail">
                    <table>
                        <tr>
                            <td class="payment-detail-text">서비스 금액</td>
                            <td class="payment-detail-input">300,000원</td>
                        </tr>
                        <tr>
                            <td class="payment-detail-text">포인트 사용</td>
                            <td class="payment-detail-input text-green">12,000p</td>
                        </tr>
                    </table>
                </div>
                <div id="payment-detail2">
                    <table>
                        <tr>
                            <td class="payment-detail-text">총 결제 금액</td>
                            <td class="payment-detail2-input">288,000원</td>
                        </tr>
                    </table>
                </div>
                <div id="payment-agree-div">
                    <input type="checkbox" value="" id="payment-agree-checkbox">
                    <label for="payment-agree-checkbox">주문내역을 확인했으며 결제에 동의합니다(필수)</label>
                </div>
                <input type="submit" id="payment-btn" value="결제하기">
                <div id="cancel-btn">결제취소</div>
            </div>
        </form>
    </div>
    
</body>
</html>