<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ryan/공통/main.css">
    <title>결제완료</title>
</head>
<style>
    *{
        font-family: var(--sans);
    }
    #payment-complete-wrap{
        width: 1140px;
        height: 1000px;
        margin: auto;
        margin-top: 30px;
        box-shadow: 0px 5px 5px lightgrey;
        border: 1px solid lightgrey;
    }
    #payment-complete-text{
        height: 150px;
        text-align: center;
        line-height: 150px;
        font-size: 50px;
    }

    #reserved-service{
        margin: auto;
        margin-top: 20px;
        height: 220px;
        width: 1080px;
    }
    #reserved-service-text{
        font-size: 30px;
        line-height: 55px;
        border-bottom: 4px solid black;
    }
    #reserved-service-content{
        height: 100px;
        margin-top: 20px;
        padding: 2px;
        display: grid;
        grid-template-areas: 
        'a b b c'
        'a d e c';
        grid-template-columns: 12fr 60fr 20fr 16fr;
        grid-template-rows: 1fr 1fr;
        border: 1px solid grey;
    }
    .service-content1{
        grid-area: a;
        padding-left: 10px;
        padding-right: 10px;
    }
    .service-content2{
        grid-area: b;
        border-bottom: 1px solid grey;
    }
    .service-content3{
        grid-area: c;
    }
    .service-content4{
        grid-area: d;
    }
    .service-content5{
        grid-area: e;
    }
    #payment-info-text{
        width: 1080px;
        height: 55px;
        font-size: 30px;
        border-bottom: 4px solid black;
        margin: auto;
        margin-top: 20px;
    }
    #payment-info-number{
        border: 3px solid grey;
        width: 1074px;
        height: 70px;
        margin: auto;
        margin-top: 20px;
    }
    #payment-info-number>div{
        line-height: 70px;
        display: inline-block;
        font-size: 20px;
        
    }
    #payment-date-text{
        width: 80px;
        margin-left: 35px;
        font-weight: 700;
    }
    #payment-number-text{
        width: 80px;
        margin-left: 35px;
        font-weight: 700;
    }
    #payment-date{
        width: 100px;
        margin-left: 20px;
    }
    #payment-number{
        width: 100px;
        margin-left: 20px;
        color: darkgreen;
    }
   
    
    #button-wrap{
        margin: auto;
        margin-top: 50px;
        width: 720px;
    }
    .button{
        display: inline-block;
        width: 330px;
        height: 120px;
        border-radius: 5px;
        color: white;
        text-align: center;
        font-size: 40px;
        line-height: 120px;
        border: none;
    }
    #button1{
        background-color: var(--semi-green);
    }
    #button2{
        background-color: var(--semi-brown);
        float: right;
    }
    .service-content2{
        margin-left: 10px;
        line-height: 50px;
        font-size: 25px;
        font-weight: 500;
    }
    .service-content3{
        display: inline-block;
        line-height: 30px;
        margin: 3px;
        font-size: 20px;
        background-color: lightgrey;
    }
    #pay-amount{
        width: 100px;
        height: 95px;
        line-height: 30px;
        font-size: 20px;
        text-align: right;
        display: table-cell;
        vertical-align: middle;
        
    }
    #service-unit-text{
        width: 50px;
        height: 95px;
        font-size: 10px;
        text-align: right;
        line-height: 30px;
        display: table-cell;
        vertical-align: middle;
        padding-top: 3px;

    }
    .service-content4{
        margin-left: 10px;
        line-height: 50px;
        font-size: 15px;
        color: grey;
    }
    .service-content5{
        line-height: 50px;
        font-size: 15px;
        color: grey;
    }
    #payment-info-content{
        display: grid;
        grid-template-areas: 
        'c1 c2'
        'c3 c2';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 1080px;
        height: 190px;
        margin: auto;
        margin-top: 20px;
        grid-gap: 5px;
    }
    #payment-info-content1{
        grid-area: c1;
        height: 70px;
        background-color: lightgray;
        border-radius: 3px;
    }
    
    #payment-info-content2{
        grid-area: c2;
        background-color: var(--semi-green);
        border-radius: 3px;
        color: white;
    }
    #payment-info-content3{
        grid-area: c3;
        background-color: lightgray;
        border-radius: 3px;
    }
    #payment-info-content>div{
        border-radius: 3px;
        padding: 10px;
    }
    .payment-info-text{
        font-size: 15px;
        color: grey;
        text-align: left;
    }
    .payment-info-input{
        font-size: 15px;
        color: black;
        text-align: right;
    }
    #payment-info-input-point{
        color: var(--semi-green);
    }
    #payment-info-detail{
        font-size: 10px;
        color: grey;
    }
    .payment-input{
        text-align: right;
    }
    .payment-info-row1{
        font-size: 20px;
        line-height: 30px;
    }
    .payment-info-row2{
        font-size: 15px;
        line-height: 30px;
    }
    .payment-info-row3{
        height: 100px;
        text-align: right;
        vertical-align: bottom;
    }
    
    

   

</style>
<body>
    <div id="payment-complete-wrap">
        <div id="payment-complete-text">
            <img src="/ryan/공통/resources/이상해씨.jpg" alt="이미지" width="50px" height="50px">
            결제가 완료 되었습니다.
        </div>
        <div id="reserved-service">
            <div id="reserved-service-text">예약한 서비스</div>
            <div id="reserved-service-content">
                <div class="service-content1"><img src="/ryan/공통/resources/이상해씨.jpg" alt="" height="100px" width="100px"></div>
                <div class="service-content2">집고치는 집요정 | 집요정</div>
                <div class="service-content3">
                   <div id="pay-amount">
                    15,000원<br>
                    *20
                   </div>
                   <div id="service-unit-text">
                    (단위요금)<br>
                    (단위)
                   </div>
                </div>
                <div class="service-content4">요청사항 : 잘좀 해주세요 ~</div>
                <div class="service-content5">예약날짜 : 2022/10/10</div>
            </div>

        </div>
        <div id="payment-info">
            <div id="payment-info-text">결제정보</div>
            <div id="payment-info-number">
                <div id="payment-date-text">결제일자</div>
                <div id="payment-date">2022.10.10</div>
                <div id="payment-number-text">결제번호</div>
                <div id="payment-number">20221010</div>
            </div>
            <div id="payment-info-content">
                <div id="payment-info-content1">
                    <table width="100%" height="100%">
                        <tr>
                            <td class="payment-info-text">결제일자</td>
                            <td class="payment-info-input">(평당)15,000원</td>
                        </tr>
                        <tr>
                            <td class="payment-info-text">단위</td>
                            <td class="payment-info-input">*20(평)</td>
                        </tr>
                        <tr>
                            <td class="payment-info-text">포인트할인</td>
                            <td class="payment-info-input">-12,000원</td>
                        </tr>
                    </table>
                </div>
                <div id="payment-info-content2">
                    <table width="100%">
                        <tr>
                            <td colspan="2" width="200px" class="payment-info-row1">결제금액</td>
                            <td class="payment-input payment-info-row1">363,000원</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="payment-input payment-info-row2">네이버페이</td>
                            <td class="payment-input payment-info-row2">363,000원</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="payment-info-row3">2022.08.25 02:38</td>
                        </tr>
                    </table>
                </div>
                <div id="payment-info-content3">
                    <table width="100%">
                        <tr>
                            <td class="payment-info-text">포인트 적립</td>
                            <td class="payment-info-input" id="payment-info-input-point">+30,000p</td>
                        </tr>
                        <tr>
                            <td colspan="2" id="payment-info-detail">서비스요금의 10%가 적립 됩니다.</td>
                        </tr>
                    </table></div>
            </div>

        </div>
        <div id="button-wrap">
            <button class="button" id="button1">홈으로 가기</button>
            <button class="button" id="button2">예약내역 확인</button>
        </div>
    </div>
    
</body>
</html>