<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ryan/공통/main.css">
    <title>Document</title>
</head>
<style>
    #pay-history-wrap{
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 925px;
    }
    #pay-history-title{
        border-bottom: 2px solid black;
        width: 880px;
    }

    .pay-month{
        border-bottom: 1px solid grey;
        width: 880px;
    }

    .service-profile{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 870px;
        padding: 5px;
    }
    .helper-contents{
        width: 540px;
    }
    .content-div1{
        border-bottom: 1px solid grey;
        height: 70px;
    }
    .content-div2{
        border-bottom: 1px solid grey;
        height: 70px;
    }

    .history-btns-div{
        width: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 40px 0;
    }

    .helper-pic{
        height: 155px;
        width: 155px;
        overflow: hidden;
        border: 1px solid grey;
        border-radius: 5px;
    }

    .helper-pic img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    h2{
        margin-bottom: 10px;
    }
    .service-list-outline{
        margin-top: 10px;
    }
    

</style>
<body>
    <div id="pay-history-wrap">

        <div id="pay-history-title">
            <h1>결제 내역</h1>
        </div>
        
        <div class= "pay-history-list">
            <div class="pay-month">
                <h2>2022.10</h2>
            </div>
            <div class="service-list-outline">
                <div class="service-profile">
                    <div class="helper-pic">
                        <img src="/ryan/공통/resources/이상해씨.jpg" alt="">
                    </div>
                    <div class="helper-contents">
                        <div class="content-div1">전기 고치는 집요정</div>
                        <div class="content-div2">128,000원</div>
                    </div>
                    <div class="history-btns-div">
                        <div id="btn1">
                            <button>리뷰쓰기</button>
                        </div>
                        <div id="btn2">
                            <button>결제취소</button>
                        </div>
                    </div>
                </div>                
            </div>
        </div>

    </div>

    
</body>
</html>