<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ryan/공통/main.css">
    <title>Document</title>
</head>
<style>
    *{
        font-family: var(--sans);
    }

    #paymen-detail-wrap{
        width: 885px;
        margin: auto;
        padding: 20px;
    }
    #payment-info-text{
        width: 625px;
        height: 55px;
        font-size: 30px;
        border-bottom: 4px solid black;
        margin: 0;
        margin-top: 20px;
        display: inline-block;
    }
    #payment-info-number{
        border: 3px solid grey;
        width: 880px;
        height: 70px;
        margin: auto;
        margin-top: 20px;
    }
    #payment-info-number>div{
        line-height: 70px;
        display: inline-block;
        font-size: 20px;
        
    }
    #payment-date-text{
        width: 80px;
        margin-left: 35px;
        font-weight: 700;
    }
    #payment-number-text{
        width: 80px;
        margin-left: 35px;
        font-weight: 700;
    }
    #payment-date{
        width: 100px;
        margin-left: 20px;
    }
    #payment-number{
        width: 100px;
        margin-left: 20px;
        color: darkgreen;
    }
    #payment-info-content{
        display: grid;
        grid-template-areas: 
        'c1 c2'
        'c3 c2';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 885px;
        height: 190px;
        margin: auto;
        margin-top: 20px;
        grid-gap: 5px;
    }
    #payment-info-content1{
        grid-area: c1;
        height: 70px;
        background-color: lightgray;
        border-radius: 3px;
    }
    
    #payment-info-content2{
        grid-area: c2;
        background-color: var(--semi-green);
        border-radius: 3px;
        color: white;
    }
    #payment-info-content3{
        grid-area: c3;
        background-color: lightgray;
        border-radius: 3px;
    }
    #payment-info-content>div{
        border-radius: 3px;
        padding: 10px;
    }
    .payment-info-text{
        font-size: 15px;
        color: grey;
        text-align: left;
    }
    .payment-info-input{
        font-size: 15px;
        color: black;
        text-align: right;
    }
    #payment-info-input-point{
        color: var(--semi-green);
    }
    #payment-info-detail{
        font-size: 10px;
        color: grey;
    }
    .payment-input{
        text-align: right;
    }
    .payment-info-row1{
        font-size: 20px;
        line-height: 30px;
    }
    .payment-info-row2{
        font-size: 15px;
        line-height: 30px;
    }
    .payment-info-row3{
        height: 100px;
        text-align: right;
        vertical-align: bottom;
    }
    .button{
        margin-left: 10px;
        display: inline-block;
    }
    button{
        border: none;
        color: white;
        border-radius: 5px;
        width: 110px;
        height: 40px;
        box-shadow: 0px 3px 3px grey;
    }
    #list-button{
        background-color: var(--semi-brown);
    }
    #cancel-button{
        background-color: lightgrey;
    }

</style>
<body>
    <div id="paymen-detail-wrap">
        <div id="payment-info">
            <div id="payment-info-text">결제정보</div>
            <div class="button">
                <button id="list-button">결제내역 목록</button>
            </div>
            <div class="button">
                <button id="cancel-button">결제취소</button>
            </div>
            <div id="payment-info-number">
                <div id="payment-date-text">결제일자</div>
                <div id="payment-date">2022.10.10</div>
                <div id="payment-number-text">결제번호</div>
                <div id="payment-number">20221010</div>
            </div>
            <div id="payment-info-content">
                <div id="payment-info-content1">
                    <table width="100%" height="100%">
                        <tr>
                            <td class="payment-info-text">결제일자</td>
                            <td class="payment-info-input">(평당)15,000원</td>
                        </tr>
                        <tr>
                            <td class="payment-info-text">단위</td>
                            <td class="payment-info-input">*20(평)</td>
                        </tr>
                        <tr>
                            <td class="payment-info-text">포인트할인</td>
                            <td class="payment-info-input">-12,000원</td>
                        </tr>
                    </table>
                </div>
                <div id="payment-info-content2">
                    <table width="100%">
                        <tr>
                            <td colspan="2" width="200px" class="payment-info-row1">결제금액</td>
                            <td class="payment-input payment-info-row1">363,000원</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="payment-input payment-info-row2">네이버페이</td>
                            <td class="payment-input payment-info-row2">363,000원</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="payment-info-row3">2022.08.25 02:38</td>
                        </tr>
                    </table>
                </div>
                <div id="payment-info-content3">
                    <table width="100%">
                        <tr>
                            <td class="payment-info-text">포인트 적립</td>
                            <td class="payment-info-input" id="payment-info-input-point">+30,000p</td>
                        </tr>
                        <tr>
                            <td colspan="2" id="payment-info-detail">서비스요금의 10%가 적립 됩니다.</td>
                        </tr>
                    </table></div>
            </div>
        </div>
    </div>
    
</body>
</html>